<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQLite - [2]" uuid="e9bb5468-cfe0-412a-9df8-06940fe4756a">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="cashbox" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="StationID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="EmployeeID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="employee" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="FullName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Post" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Salary" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="id"/>
    </table>
    <table name="employee-cashbox" schema="" catalog="" type="TABLE">
      <column name="CashboxID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="EmployeeID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="`cashboxid`,`employeeid`"/>
    </table>
    <table name="employee-train" schema="" catalog="" type="TABLE">
      <column name="TrainID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="EmployeeID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="`trainid`,`employeeid`"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="station" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="StationName" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="ticket" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Direction" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="TrainID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="DispatchDate" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Cost" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="SeatNumber" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="DispatchStation" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ArrivalStation" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="WagonID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="CashbocID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="tickettype" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Type" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="TicketID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="train" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="Direction" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="WagonNumber" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="SeatNumber" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="DispatchDate" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="ArrivalDate" sqlType="DATETIME" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="EmployeeID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="wagon" schema="" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="WagonType" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="Cost" sqlType="REAL" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="TicketID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="TrainID" sqlType="INT" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>